<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 08:37:54 GMT+09:00 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/mongle/yourapp/Encrypt.html#getAbcJuice()" class="member-name-link">getAbcJuice()</a> - Static method in class com.mongle.yourapp.<a href="../com/mongle/yourapp/Encrypt.html" title="class in com.mongle.yourapp">Encrypt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/BankAccount.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/BankAccount.html" title="class in com.mongle.resource">BankAccount</a></dt>
<dd>
<div class="block">계좌 번호 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/History.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/History.html" title="class in com.mongle.resource">History</a></dt>
<dd>
<div class="block">거래 금액 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/Investment.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/Investment.html" title="class in com.mongle.resource">Investment</a></dt>
<dd>
<div class="block">수량 Getter</div>
</dd>
<dt><a href="../com/mongle/service/Inquiry.html#getAnnList()" class="member-name-link">getAnnList()</a> - Static method in class com.mongle.service.<a href="../com/mongle/service/Inquiry.html" title="class in com.mongle.service">Inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/AttendList.html#getAttenddate()" class="member-name-link">getAttenddate()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/AttendList.html" title="class in com.mongle.resource">AttendList</a></dt>
<dd>
<div class="block">출석일 리스트 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/History.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/History.html" title="class in com.mongle.resource">History</a></dt>
<dd>
<div class="block">잔고 Getter</div>
</dd>
<dt><a href="../com/mongle/service/invest/InfoProduct.html#getBank()" class="member-name-link">getBank()</a> - Method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/InfoProduct.html" title="class in com.mongle.service.invest">InfoProduct</a></dt>
<dd>
<div class="block">금융사 이름 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/BankAccount.html#getBankDepo()" class="member-name-link">getBankDepo()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/BankAccount.html" title="class in com.mongle.resource">BankAccount</a></dt>
<dd>
<div class="block">금융사 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/Investment.html#getBankDepo()" class="member-name-link">getBankDepo()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/Investment.html" title="class in com.mongle.resource">Investment</a></dt>
<dd>
<div class="block">투자 금융사 Getter</div>
</dd>
<dt><a href="../com/mongle/service/asset/DepoSave.html#getBankDepo()" class="member-name-link">getBankDepo()</a> - Method in class com.mongle.service.asset.<a href="../com/mongle/service/asset/DepoSave.html" title="class in com.mongle.service.asset">DepoSave</a></dt>
<dd>
<div class="block">예적금 금융사 Getter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Loan.html#getBankLoan()" class="member-name-link">getBankLoan()</a> - Method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Loan.html" title="class in com.mongle.service.invest">Loan</a></dt>
<dd>
<div class="block">대출 금융사 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#getBirth()" class="member-name-link">getBirth()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/invest/Exchange.html#getBuyAmount()" class="member-name-link">getBuyAmount()</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Exchange.html" title="class in com.mongle.service.invest">Exchange</a></dt>
<dd>
<div class="block">매입한 외화 수량 Getter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Stock.html#getBuyAmount()" class="member-name-link">getBuyAmount()</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Stock.html" title="class in com.mongle.service.invest">Stock</a></dt>
<dd>
<div class="block">매입한 주식 수량 Getter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Exchange.html#getBuyPrice()" class="member-name-link">getBuyPrice()</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Exchange.html" title="class in com.mongle.service.invest">Exchange</a></dt>
<dd>
<div class="block">매입한 외화 가격 Getter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Stock.html#getBuyPrice()" class="member-name-link">getBuyPrice()</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Stock.html" title="class in com.mongle.service.invest">Stock</a></dt>
<dd>
<div class="block">매입한 주식 가격 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#getCredScore()" class="member-name-link">getCredScore()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/History.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/History.html" title="class in com.mongle.resource">History</a></dt>
<dd>
<div class="block">거래 날짜 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/BankAccount.html#getDepositAmount()" class="member-name-link">getDepositAmount()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/BankAccount.html" title="class in com.mongle.resource">BankAccount</a></dt>
<dd>
<div class="block">잔액 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/AttendList.html#getEmoji()" class="member-name-link">getEmoji()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/AttendList.html" title="class in com.mongle.resource">AttendList</a></dt>
<dd>
<div class="block">출석 마크 Getter</div>
</dd>
<dt><a href="../com/mongle/service/mypage/SafeSend.html#getFromAcc()" class="member-name-link">getFromAcc()</a> - Method in class com.mongle.service.mypage.<a href="../com/mongle/service/mypage/SafeSend.html" title="class in com.mongle.service.mypage">SafeSend</a></dt>
<dd>
<div class="block">출금 계좌 Getter</div>
</dd>
<dt><a href="../com/mongle/service/mypage/SafeSend.html#getFromWho()" class="member-name-link">getFromWho()</a> - Method in class com.mongle.service.mypage.<a href="../com/mongle/service/mypage/SafeSend.html" title="class in com.mongle.service.mypage">SafeSend</a></dt>
<dd>
<div class="block">보내는 분 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/BankAccount.html#getHis()" class="member-name-link">getHis()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/BankAccount.html" title="class in com.mongle.resource">BankAccount</a></dt>
<dd>
<div class="block">거래 내역 리스트 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#getId()" class="member-name-link">getId()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/UserData.html#getInfoAgree()" class="member-name-link">getInfoAgree()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/Inquiry.html#getInqList()" class="member-name-link">getInqList()</a> - Static method in class com.mongle.service.<a href="../com/mongle/service/Inquiry.html" title="class in com.mongle.service">Inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/UserData.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/Investment.html#getList()" class="member-name-link">getList()</a> - Static method in class com.mongle.resource.<a href="../com/mongle/resource/Investment.html" title="class in com.mongle.resource">Investment</a></dt>
<dd>
<div class="block">투자 리스트 Getter</div>
</dd>
<dt><a href="../com/mongle/service/loan/ManageLoan.html#getloanName()" class="member-name-link">getloanName()</a> - Method in class com.mongle.service.loan.<a href="../com/mongle/service/loan/ManageLoan.html" title="class in com.mongle.service.loan">ManageLoan</a></dt>
<dd>
<div class="block">대출명 Getter</div>
</dd>
<dt><a href="../com/mongle/service/loan/ManageLoan.html#getloanPeriod()" class="member-name-link">getloanPeriod()</a> - Method in class com.mongle.service.loan.<a href="../com/mongle/service/loan/ManageLoan.html" title="class in com.mongle.service.loan">ManageLoan</a></dt>
<dd>
<div class="block">대출 기간 Getter</div>
</dd>
<dt><a href="../com/mongle/service/invest/InfoProduct.html#getMaxRate()" class="member-name-link">getMaxRate()</a> - Method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/InfoProduct.html" title="class in com.mongle.service.invest">InfoProduct</a></dt>
<dd>
<div class="block">최고 금리 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/History.html#getMemo()" class="member-name-link">getMemo()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/History.html" title="class in com.mongle.resource">History</a></dt>
<dd>
<div class="block">거래 내용 Getter</div>
</dd>
<dt><a href="../com/mongle/service/mypage/SafeSend.html#getMoney()" class="member-name-link">getMoney()</a> - Method in class com.mongle.service.mypage.<a href="../com/mongle/service/mypage/SafeSend.html" title="class in com.mongle.service.mypage">SafeSend</a></dt>
<dd>
<div class="block">금액 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#getName()" class="member-name-link">getName()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/invest/Gold.html#getNum()" class="member-name-link">getNum()</a> - Method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Gold.html" title="class in com.mongle.service.invest">Gold</a></dt>
<dd>
<div class="block">매입한 금 수량 Getter</div>
</dd>
<dt><a href="../com/mongle/service/Inquiry.html#getPerInqList()" class="member-name-link">getPerInqList()</a> - Static method in class com.mongle.service.<a href="../com/mongle/service/Inquiry.html" title="class in com.mongle.service">Inquiry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/invest/InfoProduct.html#getPeriod()" class="member-name-link">getPeriod()</a> - Method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/InfoProduct.html" title="class in com.mongle.service.invest">InfoProduct</a></dt>
<dd>
<div class="block">금융 상품 기간 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/AttendList.html#getPoint()" class="member-name-link">getPoint()</a> - Static method in class com.mongle.resource.<a href="../com/mongle/resource/AttendList.html" title="class in com.mongle.resource">AttendList</a></dt>
<dd>
<div class="block">포인트 휙득</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#getPoint()" class="member-name-link">getPoint()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/Investment.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/Investment.html" title="class in com.mongle.resource">Investment</a></dt>
<dd>
<div class="block">가격 Getter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Gold.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Gold.html" title="class in com.mongle.service.invest">Gold</a></dt>
<dd>
<div class="block">매입한 금 가격 Getter</div>
</dd>
<dt><a href="../com/mongle/service/loan/ManageLoan.html#getprincipal()" class="member-name-link">getprincipal()</a> - Method in class com.mongle.service.loan.<a href="../com/mongle/service/loan/ManageLoan.html" title="class in com.mongle.service.loan">ManageLoan</a></dt>
<dd>
<div class="block">원금 Getter</div>
</dd>
<dt><a href="../com/mongle/database/DataBase.html#getPrivateUser()" class="member-name-link">getPrivateUser()</a> - Static method in class com.mongle.database.<a href="../com/mongle/database/DataBase.html" title="class in com.mongle.database">DataBase</a></dt>
<dd>
<div class="block">privateUser getter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#getPw()" class="member-name-link">getPw()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/invest/InfoProduct.html#getRate()" class="member-name-link">getRate()</a> - Method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/InfoProduct.html" title="class in com.mongle.service.invest">InfoProduct</a></dt>
<dd>
<div class="block">평균 or 최저 금리 Getter</div>
</dd>
<dt><a href="../com/mongle/service/loan/ManageLoan.html#getRate()" class="member-name-link">getRate()</a> - Method in class com.mongle.service.loan.<a href="../com/mongle/service/loan/ManageLoan.html" title="class in com.mongle.service.loan">ManageLoan</a></dt>
<dd>
<div class="block">이자율 Getter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Exchange.html#getRealname()" class="member-name-link">getRealname()</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Exchange.html" title="class in com.mongle.service.invest">Exchange</a></dt>
<dd>
<div class="block">매입한 외화 이름 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/Investment.html#getRealTitle()" class="member-name-link">getRealTitle()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/Investment.html" title="class in com.mongle.resource">Investment</a></dt>
<dd>
<div class="block">투자 분야 Getter</div>
</dd>
<dt><a href="../com/mongle/service/loan/ManageLoan.html#getrPeriod()" class="member-name-link">getrPeriod()</a> - Method in class com.mongle.service.loan.<a href="../com/mongle/service/loan/ManageLoan.html" title="class in com.mongle.service.loan">ManageLoan</a></dt>
<dd>
<div class="block">대출 남은기간 getter</div>
</dd>
<dt><a href="../com/mongle/service/mypage/SafeSend.html#getSafeMoney()" class="member-name-link">getSafeMoney()</a> - Static method in class com.mongle.service.mypage.<a href="../com/mongle/service/mypage/SafeSend.html" title="class in com.mongle.service.mypage">SafeSend</a></dt>
<dd>
<div class="block">송금 시 알림</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#getSafeSendSetting()" class="member-name-link">getSafeSendSetting()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/invest/Stock.html#getSel()" class="member-name-link">getSel()</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Stock.html" title="class in com.mongle.service.invest">Stock</a></dt>
<dd>
<div class="block">매입한 주식 이름 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/AttendList.html#getStratedate()" class="member-name-link">getStratedate()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/AttendList.html" title="class in com.mongle.resource">AttendList</a></dt>
<dd>
<div class="block">연속 출석일 Getter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Gold.html#getTagValue(java.lang.String,org.w3c.dom.Element)" class="member-name-link">getTagValue(String, Element)</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Gold.html" title="class in com.mongle.service.invest">Gold</a></dt>
<dd>
<div class="block">XML API 분석 및 내용 추출</div>
</dd>
<dt><a href="../com/mongle/service/invest/InfoProduct.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/InfoProduct.html" title="class in com.mongle.service.invest">InfoProduct</a></dt>
<dd>
<div class="block">금융 상품 이름 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/BankAccount.html#getTitleDepo()" class="member-name-link">getTitleDepo()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/BankAccount.html" title="class in com.mongle.resource">BankAccount</a></dt>
<dd>
<div class="block">예적금명 Getter</div>
</dd>
<dt><a href="../com/mongle/resource/Investment.html#getTitleDepo()" class="member-name-link">getTitleDepo()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/Investment.html" title="class in com.mongle.resource">Investment</a></dt>
<dd>
<div class="block">투자 내용 Getter</div>
</dd>
<dt><a href="../com/mongle/service/asset/DepoSave.html#getTitleDepo()" class="member-name-link">getTitleDepo()</a> - Method in class com.mongle.service.asset.<a href="../com/mongle/service/asset/DepoSave.html" title="class in com.mongle.service.asset">DepoSave</a></dt>
<dd>
<div class="block">예적금 상품 이름 Getter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Loan.html#getTitleLoan()" class="member-name-link">getTitleLoan()</a> - Method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Loan.html" title="class in com.mongle.service.invest">Loan</a></dt>
<dd>
<div class="block">대출명 Getter</div>
</dd>
<dt><a href="../com/mongle/service/mypage/SafeSend.html#getToAcc()" class="member-name-link">getToAcc()</a> - Method in class com.mongle.service.mypage.<a href="../com/mongle/service/mypage/SafeSend.html" title="class in com.mongle.service.mypage">SafeSend</a></dt>
<dd>
<div class="block">송금 계좌 Getter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Stock.html#getToken()" class="member-name-link">getToken()</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Stock.html" title="class in com.mongle.service.invest">Stock</a></dt>
<dd>
<div class="block">토큰 정보 파일 읽기</div>
</dd>
<dt><a href="../com/mongle/service/mypage/SafeSend.html#getToWho()" class="member-name-link">getToWho()</a> - Method in class com.mongle.service.mypage.<a href="../com/mongle/service/mypage/SafeSend.html" title="class in com.mongle.service.mypage">SafeSend</a></dt>
<dd>
<div class="block">받는 분 Getter</div>
</dd>
<dt><a href="../com/mongle/service/mypage/SafeSend.html#getTrans()" class="member-name-link">getTrans()</a> - Static method in class com.mongle.service.mypage.<a href="../com/mongle/service/mypage/SafeSend.html" title="class in com.mongle.service.mypage">SafeSend</a></dt>
<dd>
<div class="block">보내는 분 Getter</div>
</dd>
<dt><a href="../com/mongle/database/DataBase.html#getUser()" class="member-name-link">getUser()</a> - Static method in class com.mongle.database.<a href="../com/mongle/database/DataBase.html" title="class in com.mongle.database">DataBase</a></dt>
<dd>
<div class="block">user getter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#getUserAgree()" class="member-name-link">getUserAgree()</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/asset/GiveAccount.html" class="type-name-link" title="class in com.mongle.service.asset">GiveAccount</a> - Class in <a href="../com/mongle/service/asset/package-summary.html">com.mongle.service.asset</a></dt>
<dd>
<div class="block">계좌 생성을 위한 데이터 클래스</div>
</dd>
<dt><a href="../com/mongle/service/asset/GiveAccount.html#%3Cinit%3E()" class="member-name-link">GiveAccount()</a> - Constructor for class com.mongle.service.asset.<a href="../com/mongle/service/asset/GiveAccount.html" title="class in com.mongle.service.asset">GiveAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/asset/GiveAccount.html#glist" class="member-name-link">glist</a> - Static variable in class com.mongle.service.asset.<a href="../com/mongle/service/asset/GiveAccount.html" title="class in com.mongle.service.asset">GiveAccount</a></dt>
<dd>
<div class="block">계좌 생성용 데이터가 저장된 리스트</div>
</dd>
<dt><a href="../com/mongle/service/invest/Gold.html" class="type-name-link" title="class in com.mongle.service.invest">Gold</a> - Class in <a href="../com/mongle/service/invest/package-summary.html">com.mongle.service.invest</a></dt>
<dd>
<div class="block">금 상품 클래스</div>
</dd>
<dt><a href="../com/mongle/service/invest/Gold.html#%3Cinit%3E()" class="member-name-link">Gold()</a> - Constructor for class com.mongle.service.invest.<a href="../com/mongle/service/invest/Gold.html" title="class in com.mongle.service.invest">Gold</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/invest/InvestmentManagementService.html#goldSave()" class="member-name-link">goldSave()</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/InvestmentManagementService.html" title="class in com.mongle.service.invest">InvestmentManagementService</a></dt>
<dd>
<div class="block">금 상품 관리 메서드</div>
</dd>
<dt><a href="../com/mongle/service/invest/Gold.html#goldService()" class="member-name-link">goldService()</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Gold.html" title="class in com.mongle.service.invest">Gold</a></dt>
<dd>
<div class="block">금 상품 시세 검색 및 주문</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
