<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 08:37:54 GMT+09:00 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/mongle/resource/ResourcePath.html#SAFE" class="member-name-link">SAFE</a> - Static variable in class com.mongle.resource.<a href="../com/mongle/resource/ResourcePath.html" title="class in com.mongle.resource">ResourcePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/mypage/SafeSend.html" class="type-name-link" title="class in com.mongle.service.mypage">SafeSend</a> - Class in <a href="../com/mongle/service/mypage/package-summary.html">com.mongle.service.mypage</a></dt>
<dd>
<div class="block">안심 송금 클래스</div>
</dd>
<dt><a href="../com/mongle/service/mypage/SafeSend.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">SafeSend(String, String, String, String, String)</a> - Constructor for class com.mongle.service.mypage.<a href="../com/mongle/service/mypage/SafeSend.html" title="class in com.mongle.service.mypage">SafeSend</a></dt>
<dd>
<div class="block">안심 송금 내역 생성자</div>
</dd>
<dt><a href="../com/mongle/service/mypage/SafeSend.html#safeSendService()" class="member-name-link">safeSendService()</a> - Static method in class com.mongle.service.mypage.<a href="../com/mongle/service/mypage/SafeSend.html" title="class in com.mongle.service.mypage">SafeSend</a></dt>
<dd>
<div class="block">안심송금서비스 메뉴</div>
</dd>
<dt><a href="../com/mongle/service/asset/GiveAccount.html#save()" class="member-name-link">save()</a> - Static method in class com.mongle.service.asset.<a href="../com/mongle/service/asset/GiveAccount.html" title="class in com.mongle.service.asset">GiveAccount</a></dt>
<dd>
<div class="block">데이터 파일 저장</div>
</dd>
<dt><a href="../com/mongle/service/loan/LoanFile.html#save()" class="member-name-link">save()</a> - Static method in class com.mongle.service.loan.<a href="../com/mongle/service/loan/LoanFile.html" title="class in com.mongle.service.loan">LoanFile</a></dt>
<dd>
<div class="block">데이터 파일 저장</div>
</dd>
<dt><a href="../com/mongle/service/mypage/SafeSend.html#save()" class="member-name-link">save()</a> - Static method in class com.mongle.service.mypage.<a href="../com/mongle/service/mypage/SafeSend.html" title="class in com.mongle.service.mypage">SafeSend</a></dt>
<dd>
<div class="block">안심 송금 내역 저장</div>
</dd>
<dt><a href="../com/mongle/service/asset/DepoSave.html#searchDepoSave(java.util.List)" class="member-name-link">searchDepoSave(List&lt;InfoProduct&gt;)</a> - Static method in class com.mongle.service.asset.<a href="../com/mongle/service/asset/DepoSave.html" title="class in com.mongle.service.asset">DepoSave</a></dt>
<dd>
<div class="block">예적금 상품 검색</div>
</dd>
<dt><a href="../com/mongle/service/invest/Stock.html#sel" class="member-name-link">sel</a> - Static variable in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Stock.html" title="class in com.mongle.service.invest">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/mypage/SafeSend.html#sendSafeMoney(java.lang.String,java.lang.String,int)" class="member-name-link">sendSafeMoney(String, String, int)</a> - Static method in class com.mongle.service.mypage.<a href="../com/mongle/service/mypage/SafeSend.html" title="class in com.mongle.service.mypage">SafeSend</a></dt>
<dd>
<div class="block">안심송금 사용 설정시 안심송금 내역에 추가</div>
</dd>
<dt><a href="../com/mongle/service/invest/Stock.html#serverToken()" class="member-name-link">serverToken()</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Stock.html" title="class in com.mongle.service.invest">Stock</a></dt>
<dd>
<div class="block">주식 시세 api 접근 토큰 발급</div>
</dd>
<dt><a href="../com/mongle/resource/BankAccount.html#setAccountNumber(java.lang.String)" class="member-name-link">setAccountNumber(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/BankAccount.html" title="class in com.mongle.resource">BankAccount</a></dt>
<dd>
<div class="block">계좌 번호 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/Investment.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/Investment.html" title="class in com.mongle.resource">Investment</a></dt>
<dd>
<div class="block">수량 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/AttendList.html#setAttenddate(java.util.ArrayList)" class="member-name-link">setAttenddate(ArrayList&lt;String&gt;)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/AttendList.html" title="class in com.mongle.resource">AttendList</a></dt>
<dd>
<div class="block">출석일 리스트 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/BankAccount.html#setBankDepo(java.lang.String)" class="member-name-link">setBankDepo(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/BankAccount.html" title="class in com.mongle.resource">BankAccount</a></dt>
<dd>
<div class="block">금융사 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/Investment.html#setBankDepo(java.lang.String)" class="member-name-link">setBankDepo(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/Investment.html" title="class in com.mongle.resource">Investment</a></dt>
<dd>
<div class="block">투자 금융사 Setter</div>
</dd>
<dt><a href="../com/mongle/service/asset/DepoSave.html#setBankDepo(java.lang.String)" class="member-name-link">setBankDepo(String)</a> - Method in class com.mongle.service.asset.<a href="../com/mongle/service/asset/DepoSave.html" title="class in com.mongle.service.asset">DepoSave</a></dt>
<dd>
<div class="block">예적금 금융사 Setter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Loan.html#setBankLoan(java.lang.String)" class="member-name-link">setBankLoan(String)</a> - Method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Loan.html" title="class in com.mongle.service.invest">Loan</a></dt>
<dd>
<div class="block">대출 금융사 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#setBirth(java.lang.String)" class="member-name-link">setBirth(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/invest/Exchange.html#setBuyAmount(int)" class="member-name-link">setBuyAmount(int)</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Exchange.html" title="class in com.mongle.service.invest">Exchange</a></dt>
<dd>
<div class="block">매입한 외화 수량 Setter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Stock.html#setBuyAmount(int)" class="member-name-link">setBuyAmount(int)</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Stock.html" title="class in com.mongle.service.invest">Stock</a></dt>
<dd>
<div class="block">매입한 주식 수량 Setter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Exchange.html#setBuyPrice(int)" class="member-name-link">setBuyPrice(int)</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Exchange.html" title="class in com.mongle.service.invest">Exchange</a></dt>
<dd>
<div class="block">매입한 외화 가격 Setter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Stock.html#setBuyPrice(int)" class="member-name-link">setBuyPrice(int)</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Stock.html" title="class in com.mongle.service.invest">Stock</a></dt>
<dd>
<div class="block">매입한 주식 가격 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#setCredScore(java.lang.String)" class="member-name-link">setCredScore(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/BankAccount.html#setDepositAmount(int)" class="member-name-link">setDepositAmount(int)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/BankAccount.html" title="class in com.mongle.resource">BankAccount</a></dt>
<dd>
<div class="block">잔액 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/AttendList.html#setEmoji(java.lang.String)" class="member-name-link">setEmoji(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/AttendList.html" title="class in com.mongle.resource">AttendList</a></dt>
<dd>
<div class="block">출석 마크 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/BankAccount.html#setHis(java.util.ArrayList)" class="member-name-link">setHis(ArrayList&lt;History&gt;)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/BankAccount.html" title="class in com.mongle.resource">BankAccount</a></dt>
<dd>
<div class="block">거래 내역 리스트 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/UserData.html#setInfoAgree(java.lang.String)" class="member-name-link">setInfoAgree(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/UserData.html#setLevel(java.lang.String)" class="member-name-link">setLevel(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/Investment.html#setList(java.util.ArrayList)" class="member-name-link">setList(ArrayList&lt;Investment&gt;)</a> - Static method in class com.mongle.resource.<a href="../com/mongle/resource/Investment.html" title="class in com.mongle.resource">Investment</a></dt>
<dd>
<div class="block">투자 리스트 Setter</div>
</dd>
<dt><a href="../com/mongle/service/loan/ManageLoan.html#setloanName(java.lang.String)" class="member-name-link">setloanName(String)</a> - Method in class com.mongle.service.loan.<a href="../com/mongle/service/loan/ManageLoan.html" title="class in com.mongle.service.loan">ManageLoan</a></dt>
<dd>
<div class="block">대출명 Setter</div>
</dd>
<dt><a href="../com/mongle/service/loan/ManageLoan.html#setloanPeriod(int)" class="member-name-link">setloanPeriod(int)</a> - Method in class com.mongle.service.loan.<a href="../com/mongle/service/loan/ManageLoan.html" title="class in com.mongle.service.loan">ManageLoan</a></dt>
<dd>
<div class="block">대출 기간 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/invest/Gold.html#setNum(int)" class="member-name-link">setNum(int)</a> - Method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Gold.html" title="class in com.mongle.service.invest">Gold</a></dt>
<dd>
<div class="block">매입한 금 수량 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/UserData.html#setPoint(java.lang.String)" class="member-name-link">setPoint(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/Investment.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/Investment.html" title="class in com.mongle.resource">Investment</a></dt>
<dd>
<div class="block">가격 Setter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Gold.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Gold.html" title="class in com.mongle.service.invest">Gold</a></dt>
<dd>
<div class="block">매입한 금 가격 Setter</div>
</dd>
<dt><a href="../com/mongle/service/loan/ManageLoan.html#setprincipal(int)" class="member-name-link">setprincipal(int)</a> - Method in class com.mongle.service.loan.<a href="../com/mongle/service/loan/ManageLoan.html" title="class in com.mongle.service.loan">ManageLoan</a></dt>
<dd>
<div class="block">원금 Setter</div>
</dd>
<dt><a href="../com/mongle/database/DataBase.html#setPrivateUser(java.util.HashMap)" class="member-name-link">setPrivateUser(HashMap&lt;String, Object&gt;)</a> - Static method in class com.mongle.database.<a href="../com/mongle/database/DataBase.html" title="class in com.mongle.database">DataBase</a></dt>
<dd>
<div class="block">privateUser setter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#setPw(java.lang.String)" class="member-name-link">setPw(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/loan/ManageLoan.html#setRate(float)" class="member-name-link">setRate(float)</a> - Method in class com.mongle.service.loan.<a href="../com/mongle/service/loan/ManageLoan.html" title="class in com.mongle.service.loan">ManageLoan</a></dt>
<dd>
<div class="block">이자율 Setter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Exchange.html#setRealname(java.lang.String)" class="member-name-link">setRealname(String)</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Exchange.html" title="class in com.mongle.service.invest">Exchange</a></dt>
<dd>
<div class="block">매입한 외화 이름 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/Investment.html#setRealTitle(java.lang.String)" class="member-name-link">setRealTitle(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/Investment.html" title="class in com.mongle.resource">Investment</a></dt>
<dd>
<div class="block">투자 분야 Setter</div>
</dd>
<dt><a href="../com/mongle/service/loan/ManageLoan.html#setrPeriod(int)" class="member-name-link">setrPeriod(int)</a> - Method in class com.mongle.service.loan.<a href="../com/mongle/service/loan/ManageLoan.html" title="class in com.mongle.service.loan">ManageLoan</a></dt>
<dd>
<div class="block">남은기간 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#setSafeSendSetting(java.lang.String)" class="member-name-link">setSafeSendSetting(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/invest/Stock.html#setSel(java.lang.String)" class="member-name-link">setSel(String)</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Stock.html" title="class in com.mongle.service.invest">Stock</a></dt>
<dd>
<div class="block">매입한 주식 이름 Setter</div>
</dd>
<dt><a href="../com/mongle/sign/SignOut.html#setSignOut()" class="member-name-link">setSignOut()</a> - Static method in class com.mongle.sign.<a href="../com/mongle/sign/SignOut.html" title="class in com.mongle.sign">SignOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/resource/AttendList.html#setStratedate(java.lang.String)" class="member-name-link">setStratedate(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/AttendList.html" title="class in com.mongle.resource">AttendList</a></dt>
<dd>
<div class="block">연속 출석일 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/BankAccount.html#setTitleDepo(java.lang.String)" class="member-name-link">setTitleDepo(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/BankAccount.html" title="class in com.mongle.resource">BankAccount</a></dt>
<dd>
<div class="block">예적금명 Setter</div>
</dd>
<dt><a href="../com/mongle/resource/Investment.html#setTitleDepo(java.lang.String)" class="member-name-link">setTitleDepo(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/Investment.html" title="class in com.mongle.resource">Investment</a></dt>
<dd>
<div class="block">투자 내용 Setter</div>
</dd>
<dt><a href="../com/mongle/service/asset/DepoSave.html#setTitleDepo(java.lang.String)" class="member-name-link">setTitleDepo(String)</a> - Method in class com.mongle.service.asset.<a href="../com/mongle/service/asset/DepoSave.html" title="class in com.mongle.service.asset">DepoSave</a></dt>
<dd>
<div class="block">예적금 상품 이름 Setter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Loan.html#setTitleLoan(java.lang.String)" class="member-name-link">setTitleLoan(String)</a> - Method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Loan.html" title="class in com.mongle.service.invest">Loan</a></dt>
<dd>
<div class="block">대출 금융사 Setter</div>
</dd>
<dt><a href="../com/mongle/service/invest/Stock.html#setToken()" class="member-name-link">setToken()</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Stock.html" title="class in com.mongle.service.invest">Stock</a></dt>
<dd>
<div class="block">토큰 정보 파일 쓰기</div>
</dd>
<dt><a href="../com/mongle/database/DataBase.html#setUser(java.util.HashMap)" class="member-name-link">setUser(HashMap&lt;String, Object&gt;)</a> - Static method in class com.mongle.database.<a href="../com/mongle/database/DataBase.html" title="class in com.mongle.database">DataBase</a></dt>
<dd>
<div class="block">user setter</div>
</dd>
<dt><a href="../com/mongle/resource/UserData.html#setUserAgree(java.lang.String)" class="member-name-link">setUserAgree(String)</a> - Method in class com.mongle.resource.<a href="../com/mongle/resource/UserData.html" title="class in com.mongle.resource">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/sign/SignOut.html" class="type-name-link" title="class in com.mongle.sign">SignOut</a> - Class in <a href="../com/mongle/sign/package-summary.html">com.mongle.sign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/sign/SignOut.html#%3Cinit%3E()" class="member-name-link">SignOut()</a> - Constructor for class com.mongle.sign.<a href="../com/mongle/sign/SignOut.html" title="class in com.mongle.sign">SignOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/sign/SignOut.html#signOutService()" class="member-name-link">signOutService()</a> - Static method in class com.mongle.sign.<a href="../com/mongle/sign/SignOut.html" title="class in com.mongle.sign">SignOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/sign/SignUp.html#signUp()" class="member-name-link">signUp()</a> - Static method in class com.mongle.sign.<a href="../com/mongle/sign/SignUp.html" title="class in com.mongle.sign">SignUp</a></dt>
<dd>
<div class="block">회원가입 실행</div>
</dd>
<dt><a href="../com/mongle/service/asset/DepoSave.html#signUp(java.lang.String,java.lang.String)" class="member-name-link">signUp(String, String)</a> - Static method in class com.mongle.service.asset.<a href="../com/mongle/service/asset/DepoSave.html" title="class in com.mongle.service.asset">DepoSave</a></dt>
<dd>
<div class="block">계좌 개설</div>
</dd>
<dt><a href="../com/mongle/sign/SignUp.html" class="type-name-link" title="class in com.mongle.sign">SignUp</a> - Class in <a href="../com/mongle/sign/package-summary.html">com.mongle.sign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/sign/SignUp.html#%3Cinit%3E()" class="member-name-link">SignUp()</a> - Constructor for class com.mongle.sign.<a href="../com/mongle/sign/SignUp.html" title="class in com.mongle.sign">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/yourapp/StartPage.html#startPage()" class="member-name-link">startPage()</a> - Static method in class com.mongle.yourapp.<a href="../com/mongle/yourapp/StartPage.html" title="class in com.mongle.yourapp">StartPage</a></dt>
<dd>
<div class="block">시작 페이지 메서드</div>
</dd>
<dt><a href="../com/mongle/yourapp/StartPage.html" class="type-name-link" title="class in com.mongle.yourapp">StartPage</a> - Class in <a href="../com/mongle/yourapp/package-summary.html">com.mongle.yourapp</a></dt>
<dd>
<div class="block">시작화면 클래스</div>
</dd>
<dt><a href="../com/mongle/yourapp/StartPage.html#%3Cinit%3E()" class="member-name-link">StartPage()</a> - Constructor for class com.mongle.yourapp.<a href="../com/mongle/yourapp/StartPage.html" title="class in com.mongle.yourapp">StartPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/invest/Stock.html" class="type-name-link" title="class in com.mongle.service.invest">Stock</a> - Class in <a href="../com/mongle/service/invest/package-summary.html">com.mongle.service.invest</a></dt>
<dd>
<div class="block">주식 클래스</div>
</dd>
<dt><a href="../com/mongle/service/invest/Stock.html#%3Cinit%3E()" class="member-name-link">Stock()</a> - Constructor for class com.mongle.service.invest.<a href="../com/mongle/service/invest/Stock.html" title="class in com.mongle.service.invest">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/service/invest/InvestmentManagementService.html#stockcare(java.util.ArrayList,int,java.lang.String,int)" class="member-name-link">stockcare(ArrayList&lt;Investment&gt;, int, String, int)</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/InvestmentManagementService.html" title="class in com.mongle.service.invest">InvestmentManagementService</a></dt>
<dd>
<div class="block">주식 매수후 수량 계산 메서드</div>
</dd>
<dt><a href="../com/mongle/service/invest/InvestmentManagementService.html#stockmoney(java.util.ArrayList,int,java.lang.String,int)" class="member-name-link">stockmoney(ArrayList&lt;Investment&gt;, int, String, int)</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/InvestmentManagementService.html" title="class in com.mongle.service.invest">InvestmentManagementService</a></dt>
<dd>
<div class="block">매수 후 가격 계산하는 메서드</div>
</dd>
<dt><a href="../com/mongle/service/invest/Stock.html#stockPrice(java.lang.String)" class="member-name-link">stockPrice(String)</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Stock.html" title="class in com.mongle.service.invest">Stock</a></dt>
<dd>
<div class="block">주식 시세 정보 호출</div>
</dd>
<dt><a href="../com/mongle/service/invest/InvestmentManagementService.html#stockSave()" class="member-name-link">stockSave()</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/InvestmentManagementService.html" title="class in com.mongle.service.invest">InvestmentManagementService</a></dt>
<dd>
<div class="block">주식 상품 관리 메서드</div>
</dd>
<dt><a href="../com/mongle/service/invest/Stock.html#stockService()" class="member-name-link">stockService()</a> - Static method in class com.mongle.service.invest.<a href="../com/mongle/service/invest/Stock.html" title="class in com.mongle.service.invest">Stock</a></dt>
<dd>
<div class="block">주식 시세 검색 및 주문</div>
</dd>
<dt><a href="../com/mongle/view/MongleVisual.html#stopper()" class="member-name-link">stopper()</a> - Static method in class com.mongle.view.<a href="../com/mongle/view/MongleVisual.html" title="class in com.mongle.view">MongleVisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mongle/view/MongleVisual.html#successPrint()" class="member-name-link">successPrint()</a> - Static method in class com.mongle.view.<a href="../com/mongle/view/MongleVisual.html" title="class in com.mongle.view">MongleVisual</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
