<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 08:37:54 GMT+09:00 2024 -->
<title>Uses of Class com.mongle.resource.History</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="use: package: com.mongle.resource, class: History">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../History.html" title="class in com.mongle.resource">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mongle.resource.History" class="title">Uses of Class<br>com.mongle.resource.History</h1>
</div>
<div class="caption"><span>Packages that use <a href="../History.html" title="class in com.mongle.resource">History</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.mongle.resource">com.mongle.resource</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mongle.resource">
<h2>Uses of <a href="../History.html" title="class in com.mongle.resource">History</a> in <a href="../package-summary.html">com.mongle.resource</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mongle.resource</a> that return types with arguments of type <a href="../History.html" title="class in com.mongle.resource">History</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../History.html" title="class in com.mongle.resource">History</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BankAccount.</span><code><a href="../BankAccount.html#getHis()" class="member-name-link">getHis</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">거래 내역 리스트 Getter</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.mongle.resource</a> with type arguments of type <a href="../History.html" title="class in com.mongle.resource">History</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">History.</span><code><a href="../History.html#print(java.util.ArrayList,int)" class="member-name-link">print</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../History.html" title="class in com.mongle.resource">History</a>&gt;&nbsp;data,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">표 형식으로 출력</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BankAccount.</span><code><a href="../BankAccount.html#setHis(java.util.ArrayList)" class="member-name-link">setHis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../History.html" title="class in com.mongle.resource">History</a>&gt;&nbsp;history)</code></div>
<div class="col-last odd-row-color">
<div class="block">거래 내역 리스트 Setter</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">com.mongle.resource</a> with type arguments of type <a href="../History.html" title="class in com.mongle.resource">History</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BankAccount.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.util.ArrayList)" class="member-name-link">BankAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bankDepo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titleDepo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;AccountNumber,
 int&nbsp;DepositAmount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../History.html" title="class in com.mongle.resource">History</a>&gt;&nbsp;history)</code></div>
<div class="col-last even-row-color">
<div class="block">계좌 생성자</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
