<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Wed Feb 14 08:37:54 GMT+09:00 2024 -->
<title>Uses of Class com.mongle.resource.Investment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="use: package: com.mongle.resource, class: Investment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Investment.html" title="class in com.mongle.resource">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mongle.resource.Investment" class="title">Uses of Class<br>com.mongle.resource.Investment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Investment.html" title="class in com.mongle.resource">Investment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.mongle.resource">com.mongle.resource</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.mongle.service.invest">com.mongle.service.invest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mongle.resource">
<h2>Uses of <a href="../Investment.html" title="class in com.mongle.resource">Investment</a> in <a href="../package-summary.html">com.mongle.resource</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.mongle.resource</a> with type parameters of type <a href="../Investment.html" title="class in com.mongle.resource">Investment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Investment.html" title="class in com.mongle.resource">Investment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Investment.</span><code><a href="../Investment.html#list" class="member-name-link">list</a></code></div>
<div class="col-last even-row-color">
<div class="block">투자 리스트</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mongle.resource</a> that return types with arguments of type <a href="../Investment.html" title="class in com.mongle.resource">Investment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Investment.html" title="class in com.mongle.resource">Investment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Investment.</span><code><a href="../Investment.html#getList()" class="member-name-link">getList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">투자 리스트 Getter</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.mongle.resource</a> with type arguments of type <a href="../Investment.html" title="class in com.mongle.resource">Investment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Investment.</span><code><a href="../Investment.html#setList(java.util.ArrayList)" class="member-name-link">setList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Investment.html" title="class in com.mongle.resource">Investment</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">투자 리스트 Setter</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mongle.service.invest">
<h2>Uses of <a href="../Investment.html" title="class in com.mongle.resource">Investment</a> in <a href="../../service/invest/package-summary.html">com.mongle.service.invest</a></h2>
<div class="caption"><span>Fields in <a href="../../service/invest/package-summary.html">com.mongle.service.invest</a> with type parameters of type <a href="../Investment.html" title="class in com.mongle.resource">Investment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Investment.html" title="class in com.mongle.resource">Investment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stock.</span><code><a href="../../service/invest/Stock.html#listStock" class="member-name-link">listStock</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../service/invest/package-summary.html">com.mongle.service.invest</a> with type arguments of type <a href="../Investment.html" title="class in com.mongle.resource">Investment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvestmentManagementService.</span><code><a href="../../service/invest/InvestmentManagementService.html#printTableEx(java.util.ArrayList,java.lang.String)" class="member-name-link">printTableEx</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Investment.html" title="class in com.mongle.resource">Investment</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;invest)</code></div>
<div class="col-last even-row-color">
<div class="block">환전 상품 관리 메서드</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvestmentManagementService.</span><code><a href="../../service/invest/InvestmentManagementService.html#printTableGold(java.util.ArrayList,java.lang.String)" class="member-name-link">printTableGold</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Investment.html" title="class in com.mongle.resource">Investment</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;invest)</code></div>
<div class="col-last odd-row-color">
<div class="block">금 상품 출력 메서드</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvestmentManagementService.</span><code><a href="../../service/invest/InvestmentManagementService.html#printTablePlusStock(java.util.ArrayList,java.lang.String,int,int)" class="member-name-link">printTablePlusStock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Investment.html" title="class in com.mongle.resource">Investment</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;invest,
 int&nbsp;total,
 int&nbsp;plus)</code></div>
<div class="col-last even-row-color">
<div class="block">매수 후 출력 메서드</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvestmentManagementService.</span><code><a href="../../service/invest/InvestmentManagementService.html#printTableStock(java.util.ArrayList,java.lang.String)" class="member-name-link">printTableStock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Investment.html" title="class in com.mongle.resource">Investment</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;invest)</code></div>
<div class="col-last odd-row-color">
<div class="block">주식 상품 관리 메서드</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvestmentManagementService.</span><code><a href="../../service/invest/InvestmentManagementService.html#remove(java.util.ArrayList,int,java.lang.String)" class="member-name-link">remove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Investment.html" title="class in com.mongle.resource">Investment</a>&gt;&nbsp;data,
 int&nbsp;removeN,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;invest)</code></div>
<div class="col-last even-row-color">
<div class="block">투자 상품 판매 메서드</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvestmentManagementService.</span><code><a href="../../service/invest/InvestmentManagementService.html#stockcare(java.util.ArrayList,int,java.lang.String,int)" class="member-name-link">stockcare</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Investment.html" title="class in com.mongle.resource">Investment</a>&gt;&nbsp;data,
 int&nbsp;removeN,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;invest,
 int&nbsp;num)</code></div>
<div class="col-last odd-row-color">
<div class="block">주식 매수후 수량 계산 메서드</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvestmentManagementService.</span><code><a href="../../service/invest/InvestmentManagementService.html#stockmoney(java.util.ArrayList,int,java.lang.String,int)" class="member-name-link">stockmoney</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Investment.html" title="class in com.mongle.resource">Investment</a>&gt;&nbsp;data,
 int&nbsp;removeN,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;invest,
 int&nbsp;num)</code></div>
<div class="col-last even-row-color">
<div class="block">매수 후 가격 계산하는 메서드</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvestmentManagementService.</span><code><a href="../../service/invest/InvestmentManagementService.html#totalmoney(java.util.ArrayList,int,java.lang.String)" class="member-name-link">totalmoney</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Investment.html" title="class in com.mongle.resource">Investment</a>&gt;&nbsp;data,
 int&nbsp;removeN,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;invest)</code></div>
<div class="col-last odd-row-color">
<div class="block">판매 후 가격 계산하는 메서드</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
